PORT = 8800

JWT_SECRET = mysecretkey

NODE_ENV=production

MONGO_URL = "mongodb+srv://mderhenede:Rukki_1357@cluster0.qsd2cin.mongodb.net/boa"
CLERK_SECRET_KEY=sk_test_FM7xeFZ0EOKL1dGHG3N1M2KGoU3i2mKQurPjtCE2Kz
